<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Lobster&display=swap" rel="stylesheet">

    <style>
body {
    font-family: 'Alata', sans-serif;
}

#title {
    font-family: 'Lobster', cursive;
    text-align: center;
}

#title:hover {
color: coral;
}

.nav--box {
  background-color: #333;
  overflow: hidden;

}

.nav--box a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    text-decoration: none;
}

.nav--box a:hover {
  background-color: #ddd;
  color: black;}

.main--figure {
width: 40%;
float: right;
margin: 10px;
}

.content--box {
    margin: auto;
    display: inline-block;
    padding: 20px;
}
.content--box button {
    width: 200px;
    height: 80px;
    font-size: 24px;
    border-radius: 1em;
    border: none;
    font-family: 'Lobster', cursive;
  
}

.button--group {
    margin-left: 5%;
    padding: 10px;
}

.content--box button a {
    text-decoration: none;
    color: white;
}

.button--buynow {
background-color: tomato;
}

.button--buynow:hover {
    background-color: crimson;
}

.button--official {
background-color:turquoise;
margin-left: 10px;
}

.button--official:hover {
    background-color: teal;
}

footer {
}

    </style>
    <title>Petillant Gears</title>
</head>
<body>
    <header>
        <h1 id="title">Petillant Gears</h1>
    </header>
    <nav>
        <div class="nav--box">
            <a href="#">iMac</a>
            <a href="#">Macbook</a></li>
            <a href="#">iPad Pro</a>
            <a href="#">iPhone</a>
            <a href="#">Watch</a>
        </div>
        
    </nav>    
    <main>
        <section class="main--section">
            <div class="content--box">
                <img class="main--figure" src="https://images.ctfassets.net/8cd2csgvqd3m/6VzT8ExWk1iRcg6Z9pWyve/7a19470fbf49bdbd3857d0b3d1211b77/M3-black-shopimage-3.jpg" alt="">
                <div class="content--text">
                    <h1>Best airplay speaker - Beoplay M3</h1>                
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere est porro sunt laborum? Cumque magnam rerum soluta! Doloremque, atque quis saepe odit nihil soluta deleniti doloribus impedit, consectetur repudiandae accusantium.</p>
                    <div class="button--group">
                        <button class="button--buynow"><a href="#">BUY NOW</a></button>
                        <button class="button--official"><a href="#">OFFICIAL SITE</a></button>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="main--section">
            <div class="content--box">
                <img class="main--figure" src="https://assets.logitech.com/assets/65454/14/logitech-keys-to-go-portable-wireless-keyboard-2018.png" alt="">
                <div class="content--text">
                    <h1>Best blutooth keyboard - Logitech Keys to Go</h1>                
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere est porro sunt laborum? Cumque magnam rerum soluta! Doloremque, atque quis saepe odit nihil soluta deleniti doloribus impedit, consectetur repudiandae accusantium.</p>
                    <div class="button--group">
                        <button class="button--buynow"><a href="#">BUY NOW</a></button>
                        <button class="button--official"><a href="#">OFFICIAL SITE</a></button>
                    </div>
                </div>           
            </div>
        </section>

        <section class="main--section">
            <div class="content--box">
                <img class="main--figure" src="https://ae01.alicdn.com/kf/H180edc75481c4a2f87ad7cab83138567A/Logitech-Spotlight-Presentation-Remote-Advanced-Digital-Highlighting-with-Bluetooth-Universal-Compatibility-30m-Range.jpg" alt="">
                <div class="content--text">
                    <h1>Best Presenter - Logitech Spotlight</h1>                
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere est porro sunt laborum? Cumque magnam rerum soluta! Doloremque, atque quis saepe odit nihil soluta deleniti doloribus impedit, consectetur repudiandae accusantium.</p>
                    <div class="button--group">
                        <button class="button--buynow"><a href="#">BUY NOW</a></button>
                        <button class="button--official"><a href="#">OFFICIAL SITE</a></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="main--section">
            <div class="content--box">
                <img class="main--figure" src="https://images-na.ssl-images-amazon.com/images/I/61rn2xahtYL._AC_SX466_.jpg" alt="">
                <div class="content--text">
                    <h1>Best Mouse - Logitech MX Master 2S (white grey)</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere est porro sunt laborum? Cumque magnam rerum soluta! Doloremque, atque quis saepe odit nihil soluta deleniti doloribus impedit, consectetur repudiandae accusantium.</p>
                    <div class="button--group">
                        <button class="button--buynow"><a href="#">BUY NOW</a></button>
                        <button class="button--official"><a href="#">OFFICIAL SITE</a></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="main--section">
            <div class="content--box">
            <img class="main--figure" src="https://cdn.shopify.com/s/files/1/0094/1621/2537/products/12s_ParcSlope_black_1024x1024.jpg?v=1587496436" alt="">
            <div class="content--text">
                <h1>Best Laptop stand - Twelvesouth Parcslope</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere est porro sunt laborum? Cumque magnam rerum soluta! Doloremque, atque quis saepe odit nihil soluta deleniti doloribus impedit, consectetur repudiandae accusantium.</p>
                <div class="button--group">
                    <button class="button--buynow"><a href="#">BUY NOW</a></button>
                    <button class="button--official"><a href="#">OFFICIAL SITE</a></button>
                </div>
            </div>
            </div>
        </section>

    </main>
    <footer>
        <p>PETILLANT OFFICIAL BLOG<a href=""></a></p>
        <address>Dalseo-gu, Daegu, South Korea</address>
    </footer>
</body>
</html>